server.port=8082
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:devops
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect