# 5DS3-G1-devopsSping

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github_actions_security.yml
5DS3-G1-devopsSpring/: Dockerfile  Dockerfile.angular  Dockerfile.spring  Jenkinsfile  cd_email_template.groovy  docker-compose.yaml  docker-compose.yml  file1.yml  file2.yml  pom.xml  prometheus.yml  sonar-project.properties
5DS3-G1-devopsSpring/.github/workflows/: build.yml
5DS3-G1-devopsSpring/cd_backend/: Jenkinsfile
5DS3-G1-devopsSpring/ci_backend/: Jenkinsfile
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/: DevOps_ProjectSpringBootApplication.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/controllers/: InvoiceController.java  SupplierController.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/entities/: Invoice.java  InvoiceDetail.java  Operator.java  ProductCategory.java  Supplier.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/repositories/: InvoiceDetailRepository.java  InvoiceRepository.java  OperatorRepository.java  ProductRepository.java  SupplierRepository.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/services/: InvoiceServiceImpl.java  StockServiceImpl.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/services/Iservices/: IInvoiceService.java  IProductService.java  IStockService.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devops_project/controllers/: OperatorController.java  ProductController.java  StockController.java  SupplierController.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devops_project/dto/: SupplierDTO.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devops_project/entities/: Invoice.java  Supplier.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devops_project/repositories/: InvoiceRepository.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devops_project/services/: InvoiceServiceImpl.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devops_project/services/Iservices/: IInvoiceService.java
5DS3-G1-devopsSpring/src/main/java/tn/esprit/devops_project/services/iservices/: IInvoiceService.java
5DS3-G1-devopsSpring/src/main/resources/: application-docker.properties  application.properties
5DS3-G1-devopsSpring/src/test/java/tn/esprit/devopsSpring_5DS3_G1/services/: InvoiceServiceImplMockito.java  InvoiceServiceImplTest.java
5DS3-G1-devopsSpring/src/test/java/tn/esprit/devops_project/: InvoiceServiceImplMockTest.java  InvoiceServiceImplTest.java
5DS3-G1-devopsSpring/src/test/resources/: application-test.properties
5DS3_G1_devopsSpring/: Dockerfile  Jenkinsfile  compose.yaml  docker-compose.yml  pom.xml
5DS3_G1_devopsSpring/src/main/Test/tn/esprit/devopsSpring_5DS3_G1/: testStockService.java
5DS3_G1_devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/controllers/: OperatorController.java  ProductController.java  StockController.java
5DS3_G1_devopsSpring/src/main/java/tn/esprit/devopsSpring_5DS3_G1/entities/: Product.java  Stock.java  SupplierCategory.java
5DS3_G1_devopsSpring/src/test/java/tn/esprit/: OperatorServiceImplTest.java
5DS3_G1_devopsSpring/src/test/java/tn/esprit/devopsSpring_5DS3_G1/: testStockService.java
5DS3_G1_devopsSpring/src/test/tn/esprit/devopsSpring_5DS3_G1/: testStockService.java
DevOps_Project/: Jenkinsfile  pom.xml
DevOps_Project/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/java/tn/esprit/eventsproject/: EventRestControllerTest.java  EventServiceImplTest.java
(+15 files in other folders)
