
#Server configuration
server.servlet.context-path=/events
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/eventsProject?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pwd
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n




# Logging Configuration :
logging.file.name=C:/logs/events.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
#logging.logback.rollingpolicy.max-file-size=10MB

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true




